<!DOCTYPE html>
<html>
  <head>
    <title>TimeLiner</title>
    <link type="text/css" rel="stylesheet" media="all" href="/assets/custom.css?body=1">
        <link href="/assets/application-66601def88cf7395cc0c7f9fc8cae710.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
<header class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a id="logo" href="/">TimeLiner</a>
<nav>
<ul class="nav pull-right">
<li>
<a href="/">Home</a>
</li>
<li>
</li>
</ul>
</nav>
</div>
</div>
</header>
    <div class="container" style="text-indent: 40px;">
      <h1> About Timeliner </h1>
      <h2> Movation </h2>
        <p> 
          In "Societies of the World 14: The British Empire", we saw two 
          contrasting methods of historical understanding. We saw the British
          Empire from a top-down perspective: the wars and rebellions, the 
          decisions made by political leaders and kings, and the 
          larger-than-life economic forces that drove the makings of the 
          largest empire in history. At the same time, Professor Jasanoff 
          emphasized the bottom-up perspective; we strove to understand
          how the common person experienced empire, as well as how cultural
          and social forces could shape as well as be shaped by empire. 
        </p> <br />
        <p>
          <strong>Timeliner</strong> is designed to assist with this second perspective on
          history. It gives users the chance to immerse themselves in the
          sights, sounds, and locations of empire, serving the same purpose
          as the digital exercises in SW 14. It is particularly suitable
          for deepening one's understanding of the journeys and experience of
          individual people - as Professor Jasanoff mentioned, "Men On the 
          Spot" were incredibly important to the British Empire, when 
          communication was slow and locations were remote. I have chosen
          to explore the journeys of three European explorers through Africa
          to demonstrate the potential of this web app. 
        </p>
      <h2> Details </h2>
        <p> 
          This website was build using ruby on rails, along with the 
          google maps API. It currently allows creation of timelines that
          incorporate images, youtube videos, gps coordinates, and text
          description. Unfortunately, right now, only the owner of the timeline
          may submit events to it, but after the completion of my final project,
          multi-user collaboration on timelines will be enabled. It is 
          designed to be an alternative to the "Digital Exercises" tool that 
          was used in SW14; I will continue to polish it during the summer.
        <p>
<footer class="footer">
  <small>
    Peter Zhang
  </small>
  <nav>
    <ul>
      <li><a href="/about.html"> About </a></li>
      <li><a href="/contact.html"> Contact </a></li>
    </ul>
  </nav>
</footer>
    </div>
  </body>
</html>
